MBO Graduation assignment in Ruby on Rails

This assignment is made in a period of about 3 weeks. This was my first time working with Ruby on Rails. The reason I chose RoR and not some other programming language I had experience in, is because I wanted to challange myself and see if I could make this project with a language I have never worked with before.

This application is used to manage projects and working hours of your employees in your company.

With this web-application you can:
- Manage projects
- Manage users
- Manage the working hours per user
- Manage amount of time spent in a project

Project management:
- Assign users to projects
- See who participates in which project
- Howmuch time each person has spend in a project
- Howmuch total time is spend in a project

User management:
- Users have different roles (user, moderator, admin)
- Admin can manage users (CRUD)

Users can:
- Add amount of time spent on which project (and add notes of what they have accomplished in that amount of time)
- See howmuch hours a day/month they have made

To use Project-manager be sure to have Ruby installed. Follow the next instruction in your terminal to get up and running:
1. $ rake db:migrate
2. $ rake db:seed
3. $ rails s
4. In your browser go to: localhost:3000
5. Follow the instructions on the screen to finish the setup, and you're good to go
